<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Document</title>
</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__menu">
					<div class="header__logo">
						<a href="#">
							<img src="img/mylogo.svg">
						</a>
					</div>
					<div class="header__burger">
						<span>
						
						</span>
					</div>
					<nav class="header__navigation">
						<ul class="header__navigation__items">
							<li class="header__list">
								<a class="header__link" href="#">Главная</a>
							</li>
							<li class="header__list">
								<a class="header__link" href="#">Навыки</a>
							</li>
							<li class="header__list">
								<a class="header__link" href="#">Проекты</a>
							</li>
							<li class="header__list">
								<a class="header__link" href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="intro">
			<div class="container">
				<div class="intro__main">
					<h1>
					Разработка и дизайн
				</h1>
					веб-сайтов
				</div>
				<div class="intro__quote">
					Дизайн - молчаливый посол вашего бренда.
				</div>
				<div class="intro__button">
					<button type="button">
						Подробнее
					</button>
				</div>
			</div>
		</div>
		<!-- Какие задачи я выполняю -->
	<div class="skills">
		<div class="container">
				<div class="skills__what">Какие задачи я выполняю</div>
				<div class="skills__listone">
					<div class="skills__fixed">
						<img class="skills__icon" src="img/fixed.svg">
						<div class="skills__header">
							Фиксированная вёрстка
						</div>
						<div class="skills__description">
							<p>
								Сайт будет отображаться одинаково
								на всех устройствах, не адаптируясь
								под разные разрешения.
							</p>
						</div>
					</div>
					<div class="skills__adaptive">
						<img class="skills__icon" src="img/adaptive.svg">
						<div class="skills__header">
							Адаптивная вёрстка
						</div>
						<div class="skills__description">
							<p>
								Сайт будет подстраиваться под любые
								размеры экранов на любых устройствах,
								в том числе на смартфонах и планшетах.
							</p>
						</div>
					</div>
					<div class="skills__crossbrowser">
						<img class="skills__icon" src="img/crossbrowser.svg">
						<div class="skills__header">
							Кроссбраузерная вёрстка
						</div>
						<div class="skills__description">
							<p>
								Контент сайта будет отображаться
								одинаково во всех браузерах
							</p>
						</div>
					</div>
				</div>
				<div class="skills__listtwo">
					<div class="skills__design">
						<img class="skills__icon" src="img/templatedev.svg">
						<div class="skills__header">
							Дизайн
						</div>
						<div class="skills__description">
							<p>
								Создание дизайна с учетом
								тематики, целевой аудитории
								и требуемых задач.
							</p>
						</div>
					</div>
					<div class="skills__hosting">
						<img class="skills__icon" src="img/hosting.svg">
						<div class="skills__header">
							Размещение сайта
						</div>
						<div class="skills__description">
							<p>
								Выбор хостинга и размещение сайта,
								подбор подходящего тарифа
							</p>
						</div>
					</div>
					<div class="skills__support">
						<img class="skills__icon" src="img/support.svg">
						<div class="skills__header">
							Консультация
						</div>
						<div class="skills__description">
							<p>
								Помощь в составлении технического
								задаиния, администрирование 
								и сопровождение
							</p>
						</div>
					</div>
				</div>
		</div>
	</div>
	<!-- Форма отправки сообщений -->
	<div class="mail">
		<div class="container">
			<div class="mail__discuss">
				Обсудить проект
			</div>
			<div class="mail__quote">
				успех вашей компании начинается здесь
			</div>
			<div class="mail__feedback">
				<form method="post" name="form">
					<label class="mail__label">
						ИМЯ:
					</label>
					<br>
					<input class="mail__input" type="text" name="name" placeholder="ИМЯ">
					<br>
					<label class="mail__label">
						E-MAIL:
					</label>
					<br>
					<input class="mail__input" type="mail" name="email" placeholder="example@gmail.com">
					<br>
					<label class="mail__label">
						СООБЩЕНИЕ:
					</label>
					<br>
					<textarea class="mail__message">
						
					</textarea>
					<br>
					<button type="button" class="mail__button">
						ОТПРАВИТЬ
					</button>

				</form>
			</div>
		</div>
	</div>
	<!-- Подвал -->
	<footer class="footer">
		<div class="container">
			<div class="footer__social">
				<a class="footer__link" href="#"><img src="img/gmail.png"></a>
				<a class="footer__link" href="#"><img src="img/skype.png"></a>
				<a class="footer__link" href="#"><img src="img/facebook.png"></a>
			</div>
		</div>
	</footer>
	</body>
</html>